# SellingBuddy

./: README.md  SellingBuddy.sln  ServiceUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker-compose-files/consul/: docker-compose.yml
src/ApiGateways/WebApiGateway/SellingBuddy.Web.ApiGateway/: Dockerfile  Program.cs  SellingBuddy.Web.ApiGateway.csproj  SellingBuddy.Web.ApiGateway.http  appsettings.json
src/ApiGateways/WebApiGateway/SellingBuddy.Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/SellingBuddy.Web.ApiGateway/Controllers/: BasketController.cs
src/ApiGateways/WebApiGateway/SellingBuddy.Web.ApiGateway/Extensions/: HttpClientExtensions.cs
src/ApiGateways/WebApiGateway/SellingBuddy.Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/ApiGateways/WebApiGateway/SellingBuddy.Web.ApiGateway/Models/Basket/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs
src/ApiGateways/WebApiGateway/SellingBuddy.Web.ApiGateway/Models/Catalog/: CatalogItem.cs
src/ApiGateways/WebApiGateway/SellingBuddy.Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/SellingBuddy.Web.ApiGateway/Services/: BasketService.cs  CatalogService.cs
src/ApiGateways/WebApiGateway/SellingBuddy.Web.ApiGateway/Services/Interfaces/: IBasketService.cs  ICatalogService.cs
src/BuildingBlocks/EventBus/SellingBuddy.EventBus.Factory/: EventBusFactory.cs  SellingBuddy.EventBus.Factory.csproj
src/BuildingBlocks/EventBus/SellingBuddy.EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs  SellingBuddy.EventBus.RabbitMQ.csproj
src/Services/BasketService/SellingBuddy.BasketService.Api/: Dockerfile  Program.cs  SellingBuddy.BasketService.Api.csproj  SellingBuddy.BasketService.Api.http  appsettings.json
src/Services/BasketService/SellingBuddy.BasketService.Api/Configurations/: appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
src/Services/BasketService/SellingBuddy.BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/SellingBuddy.BasketService.Api/Extensions/: AuthRegistration.cs  ConsuleRegistration.cs  RedisRegistration.cs
src/Services/BasketService/SellingBuddy.BasketService.Api/Infrastructure/Repository/: BasketRepository.cs
src/Services/BasketService/SellingBuddy.BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/SellingBuddy.BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/SellingBuddy.BasketService.Api/Properties/: launchSettings.json
src/Services/IdentityService/SellingBuddy.IdentityService.Api/: Dockerfile  Program.cs  SellingBuddy.IdentityService.Api.csproj  SellingBuddy.IdentityService.Api.http
src/Services/IdentityService/SellingBuddy.IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/SellingBuddy.IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/SellingBuddy.IdentityService.Api/Configurations/: appsettings.Development.json  serilog.Development.json  serilog.json
src/Services/IdentityService/SellingBuddy.IdentityService.Api/Controller/: AuthController.cs
src/Services/IdentityService/SellingBuddy.IdentityService.Api/Extensions/: ConsuleRegistration.cs
src/Services/IdentityService/SellingBuddy.IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/SellingBuddy.NotificationService.Console/: Dockerfile  Program.cs  SellingBuddy.NotificationService.Console.csproj
src/Services/NotificationService/SellingBuddy.NotificationService.Console/Configurations/: serilog.json
src/Services/NotificationService/SellingBuddy.NotificationService.Console/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/SellingBuddy.NotificationService.Console/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/NotificationService/SellingBuddy.NotificationService.Console/Properties/: launchSettings.json
src/Services/OrderService/SellingBuddy.OrderService.Api/: Dockerfile  Program.cs  SellingBuddy.OrderService.Api.csproj  SellingBuddy.OrderService.Api.http
src/Services/OrderService/SellingBuddy.OrderService.Api/Configurations/: appsettings.json  serilog.Development.json  serilog.json
src/Services/OrderService/SellingBuddy.OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/SellingBuddy.OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/SellingBuddy.OrderService.Api/Extensions/Registration/: AuthRegistration.cs
src/Services/OrderService/SellingBuddy.OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/SellingBuddy.OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/SellingBuddy.OrderService.Application/: SellingBuddy.OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/SellingBuddy.OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/SellingBuddy.OrderService.Application/Dtos/: OrderItemDto.cs
src/Services/OrderService/SellingBuddy.OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/PaymentService/SellingBuddy.PaymentService.Api/: Dockerfile  Program.cs  SellingBuddy.PaymentService.Api.csproj  SellingBuddy.PaymentService.Api.http  appsettings.json
src/Services/PaymentService/SellingBuddy.PaymentService.Api/Configurations/: appsettings.Development.json  serilog.Development.json  serilog.json
src/Services/PaymentService/SellingBuddy.PaymentService.Api/Properties/: launchSettings.json
(+112 files in other folders)
