<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellingBuddy.EventBus.AzureServiceBus\SellingBuddy.EventBus.AzureServiceBus.csproj" />
    <ProjectReference Include="..\SellingBuddy.EventBus.Base\SellingBuddy.EventBus.Base.csproj" />
    <ProjectReference Include="..\SellingBuddy.EventBus.RabbitMQ\SellingBuddy.EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
